/** VARIABLES **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Overpass", sans-serif;
  color: hsl(217deg, 12%, 63%);
  background-color: hsl(216deg, 12%, 9%);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
}
@media screen and (max-width: 1440px) {
  html,
body {
    font-size: 15px;
  }
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 1.25;
  margin-bottom: 0.7rem;
}

p {
  font-size: 1rem;
  margin-bottom: 1.7rem;
}

button {
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  width: 100%;
  border-radius: 22.5px;
  font-size: 1rem;
  border: none;
  line-height: 1.3rem;
  letter-spacing: 0.13em;
}

.card {
  border-radius: 15px;
  background-color: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%);
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.circle-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}

.circle {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}/*# sourceMappingURL=style.css.map */